<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="672" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:auditoria" ZOrder="44" X="1424" Y="554" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cargo" ZOrder="43" X="1167" Y="1038" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:clientes" ZOrder="42" X="886" Y="274" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comanda" ZOrder="41" X="618" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:entradaestoque" ZOrder="40" X="656" Y="1503" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:financas" ZOrder="39" X="886" Y="1242" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:fornecedor" ZOrder="38" X="332" Y="2343" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:funcionario" ZOrder="37" X="886" Y="554" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:its_comanda" ZOrder="36" X="332" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:its_entradaestoque" ZOrder="35" X="332" Y="1503" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:its_pedidosforn" ZOrder="34" X="332" Y="1783" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:its_saidaestoque" ZOrder="33" X="332" Y="2063" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pagamento" ZOrder="32" X="886" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pedidos_forn" ZOrder="31" X="636" Y="1783" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:produto" ZOrder="30" X="70" Y="70" Height="286" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:saidaestoque" ZOrder="29" X="641" Y="2063" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tipo_produto" ZOrder="28" X="332" Y="2623" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="27" X="1424" Y="834" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuario" ZOrder="26" X="1167" Y="554" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tabela Relatorio Vendas" ZOrder="1" X="376" Y="370" Height="191" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:auditoria_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_ibfk_1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_ibfk_2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_ibfk_3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comanda_ibfk_4" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1259</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entradaestoque_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>1528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionario_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionario_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionario_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_comanda_ibfk_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_comanda_ibfk_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_entradaestoque_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_entradaestoque_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_pedidosforn_ibfk_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_pedidosforn_ibfk_2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_saidaestoque_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>2139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_saidaestoque_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>2080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedidos_forn_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1976</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>1976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pedidos_forn_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produto_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:produto_ibfk_2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:saidaestoque_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>2088</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>2088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario_ibfk_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1424</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:its_comanda_ibfk_11" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>